# Base de datos PostgreSQL
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=tpdml
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# PostgreSQL init args
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=trust"
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
PGUSER=${DATABASE_USER}

# pgAdmin (si decides usarlo luego)
PGADMIN_DEFAULT_EMAIL=postgres@postgresql.com
PGADMIN_DEFAULT_PASSWORD=${DATABASE_PASSWORD}

# Superset
SUPERSET_SECRET_KEY=9f3c38df8db2b2a4c619ea42d7e0cc90
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
